<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>

  <link rel="stylesheet" href="./assets/css/help.css">

</head>

<body>
  <a href="./index.html">GO BACK</a>
  <div class="blog">
    <h1>The Game</h1>
    <p>The game is called match the cards. 
    It is a simple game where one trys to 
    find matching cards by flipping them one after the other.
    To play the game add a user. This would help you continue where you 
    stopped from. Then, simply, select your username under usernames and the game
    will start.
    </p>
    <h2>How to play</h1>
    <p>
        Once the game start, it will show you all the cards for 1 second. Then,
        all cards will hide by flipping. What is expected of you is to match two 
        cards consecutively. If you do so, they stay opened. Otherwise, they will hide.
        You continue playing the game until you match all cards.
    </p>

    <h3>NOTE</h3>
    <p>
    There are 3 levels. On the first level, you are only allowed to play for 45seconds or it is game over.
    For 2nd level, you are only given 1min and 20sec. For the thrid, you are given 2mins. 
    </p>
    <p>HAVE FUN!</p>
  </div>
</body>
</html>